# UpdatedSocialWelfare

./: Program.cs  SocialWelfarre.csproj  SocialWelfarre.sln  appsettings.json
Controllers/: AdminController.cs  AdminDashboard.cs  ApplicationFoodPacks1Controller.cs  BarangaysController.cs  BeneficiariesController.cs  BeneficiaryTypesController.cs  CertificateOfIndigenciesController.cs  Certificate_Of_IndigencyController.cs  ConsultationsController.cs  DepartmentsController.cs  DesignationsController.cs  DisasterKitTransactionsController.cs  DisasterKitsController.cs  FoodPackFormsController.cs  FoodPacksController.cs  FormsController.cs  HomeController.cs  Program1Controller.cs  RolesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250418140613_IdentityDetails.Designer.cs  20250418140613_IdentityDetails.cs  20250419101411_AllDetails.Designer.cs  20250419101411_AllDetails.cs  20250424143554_ExtendedUserTable.Designer.cs  20250424143554_ExtendedUserTable.cs  20250424151554_ExtendedUserUpdate.Designer.cs  20250424151554_ExtendedUserUpdate.cs  20250424161434_Init.Designer.cs  20250424161434_Init.cs  20250425141939_FoodPackForm.Designer.cs  20250425141939_FoodPackForm.cs  20250425180033_FoodPackForms.Designer.cs  20250425180033_FoodPackForms.cs  20250425185828_FoodPackFormss.Designer.cs  20250425185828_FoodPackFormss.cs  20250425193602_newsss.Designer.cs  20250425193602_newsss.cs  20250425195745_newssssss.Designer.cs  20250425195745_newssssss.cs  (+27 more)
Models/: ApplicationFoodPack.cs  ApplicationFoodPacks.cs  ApplicationUser.cs  ApprovalStatus.cs  AuditLog.cs  Barangay.cs  Beneficiary.cs  BeneficiaryType.cs  CertificateOfIndigency.cs  Certificate_Of_Indigency.cs  Consultation.cs  Department.cs  Designation.cs  DisasterKit.cs  DisasterKitTransaction.cs  ErrorViewModel.cs  FoodPack.cs  FoodPackForm.cs  Gender.cs  PeopleBeneficiary.cs  Program1.cs  Role.cs  User.cs  UserActivity.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+139 files in other folders)
